# fortuna

./: .gitignore  arbitrageOutcome.txt  arbitrageOutcomeOld2.txt  pom.xml  startup.bat
src/main/java/fortuna/: AdminController.java  Application.java  FortunaSupervisor.java  HelloController.java
src/main/java/fortuna/bettingsource/: BetOfferSource.java  BettingSource.java  BettingSourceCatalogue.java
src/main/java/fortuna/bettingsource/betathome/: BetAtHomeBettingSource.java  BetAtHomeGroupThreeWayBetOfferSource.java  BetAtHomeThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/betfair/: BetfairBettingSource.java  BetfairExchangeBettingSource.java  BetfairExchangeThreeWayBetOfferSource.java  BetfairThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/betsafe/: BetsafeBettingSource.java  BetsafeGroupThreeWayBetOfferSource.java  BetsafeThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/betway/: BetwayBettingSource.java  BetwayThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/bwin/: BwinBettingSource.java  BwinThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/eighteighteight/: EightEightEightBettingSource.java  EightEightEightThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/ejjabet/: EjjabetBettingSource.java  EjjabetThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/izibet/: IzibetBettingSource.java  IzibetThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/lvbet/: LvbetEightBettingSource.java  LvbetThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/paddypower/: PaddyPowerBettingSource.java  PaddyPowerThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/pinnacle/: PinnacleBettingSource.java  PinnacleThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/sbobet/: SbobetBettingSource.java  SbobetThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/smarkets/: SmarketsBettingSource.java  SmarketsThreeWayBetOfferSource.java
src/main/java/fortuna/bettingsource/stake/: StakeBettingSource.java  (+1 more)
src/main/java/fortuna/engine/: ArbitrageEngineSupervisor.java  BetEventWorker.java
src/main/java/fortuna/extractor/: BetOfferExtractor.java  BetOfferExtractorWorker.java
src/main/java/fortuna/message/: FortunaMessage.java
src/main/java/fortuna/notification/: NotificationManager.java
src/main/java/fortuna/support/: BehaviorUtils.java  EventIdentifierUtils.java  FileUtils.java  LogNotificationUtils.java  NameSimilarityUtils.java  PermutationUtils.java  PushNotificationUtils.java  RuntimeUtils.java
src/main/resources/: logback.xml
src/test/java/fortuna/: ActorAwareTest.java  UnitTest.java
src/test/java/fortuna/bettingsource/: BettingOfferSourceTest.java
src/test/java/fortuna/engine/: BetEventWorkerTest.java
src/test/java/fortuna/support/: EventIdentifierUtilsTest.java  LogNotificationUtilsTest.java  NameSimilarityUtilsTest.java  PermutationUtilsTest.java  PushNotificationUtilsTest.java
src/test/resources/: logback.xml
(+59 files in other folders)
